.ag-grid-holder > div {
  // Ag-grid installs an outer div around itself.
  // This should use height: auto rather than height: 100%, to allow the layoutConfig to work.
  width: 100%;
  height: auto !important;
}

.ag-menu {
  z-index: 9999 !important; // always show context menus above other content, e.g. dialog
}

.xh-grid {
  font-family: var(--xh-grid-font-family);
  font-size: var(--xh-grid-font-size-px);

  .ag-menu {
    font-family: var(--xh-font-family);
    background-color: var(--xh-bg-alt);

    // Matching no border + box-shadow of Blueprint context menu popover
    border: none;
    box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.2), 0 2px 4px rgba(16, 22, 26, 0.4), 0 8px 24px rgba(16, 22, 26, 0.4);

    .ag-menu-option.ag-menu-option-active {
      background-color: var(--xh-bg-highlight);
    }
  }

  .ag-root {
    border: none;
    background-color: var(--xh-grid-bg);
  }

  .ag-header {
    color: var(--xh-grid-header-text-color);
    background-color: var(--xh-grid-header-bg);
    font-family: var(--xh-grid-font-family);
    font-size: var(--xh-grid-font-size-px);

    .xh-grid-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      min-height: 32px;

      span {
        flex: 1;
      }

      svg {
        margin-left: var(--xh-pad-half-px);
        color: var(--xh-grid-header-icon-color);
      }
    }
  }

  .ag-row {
    background-color: var(--xh-grid-bg);
    border-bottom-color: var(--xh-grid-border-color);

    &.ag-row-odd {
      background-color: var(--xh-grid-bg-odd);
    }

    &.ag-row-selected {
      background-color: var(--xh-grid-bg-highlight);
    }

    &.ag-row-group {
      color: var(--xh-grid-group-text-color);
      background-color: var(--xh-grid-group-bg);
    }

    .group-header-icon-expanded {
      margin: var(--xh-pad-half-px) var(--xh-pad-half-px) 0 var(--xh-pad-half-px);
    }

    .group-header-icon-contracted {
      margin: var(--xh-pad-half-px) var(--xh-pad-half-px) 0 var(--xh-pad-half-px);
    }
  }

  &.xh-grid-show-hover .ag-row.ag-row-hover:not(.ag-row-group):not(.ag-row-selected) {
    background-color: var(--xh-grid-bg-hover);
  }

  .ag-cell-value {
    line-height: var(--xh-grid-line-height-px);
  }

  .ag-cell-focus {
    border-color: var(--xh-grid-cell-focus-border-color) !important;
    outline: 0 !important;
  }

  .ag-group-expanded, .ag-group-contracted {
    span {
      margin: 0 var(--xh-pad-half-px);
    }
  }

  .ag-tool-panel {
    border: none;
  }

  .ag-bl-overlay {
    display: none;
  }
}

.xh-grid-compact {
  font-size: var(--xh-grid-compact-font-size-px);

  .ag-cell-value {
    line-height: var(--xh-grid-compact-line-height-px);
  }
}

// Grouped header padding appears slightly off w/standard row height
.xh-grid-standard {
  .ag-row.ag-row-group {
    padding-top: 2px;
  }
}

.ag-overlay {

  // Match loading overlay color to mask, suppress display of text in center.
  .ag-overlay-loading-wrapper {
    background-color: var(--xh-mask-bg);

    .ag-overlay-loading-center {
      display: none;
    }
  }

  // Reduce default contrast of emptyText.
  .ag-overlay-no-rows-wrapper {
    color: var(--xh-grid-empty-text-color);
  }

}

.xh-column-header-align-right .xh-grid-header {
  text-align: right;
}

.xh-column-header-align-center .xh-grid-header {
  text-align: center;
}