//--------------------
// XH Components
//--------------------
.list.xh-grid {
  .list-header {
    padding-right: 20px;
    position: absolute;
    width: 100%;
    z-index: 1;
    background-image: none;
    border-bottom: var(--xh-border-solid);
  }

  &:not(.xh-grid-header-hidden) ons-list-item:first-of-type {
    margin-top: 26px;
  }

  .list-item {
    transition: none;
  }
}

.xh-menu {
  position: fixed !important;
  z-index: 21;
  background-color: var(--xh-bg);
  border: var(--xh-border-solid);

  .list-item {
    background-color: var(--xh-grid-bg) !important;
  }
}

.xh-field-label {
  font-size: 10px;
  text-transform: uppercase;
  color: var(--xh-text-color-muted);
}

.xh-field {
  &, input, textarea, select {
    font-size: 14px;
  }

  &.xh-text-field {
    margin: 4px;

    .text-input, .text-input__label {
      padding: 0 var(--xh-pad-px);
    }
  }

  &.xh-search-field {
    margin: 4px;
  }

  &.xh-select-field select {
    padding: 0 var(--xh-pad-px);
    background-position: calc(100% - 10px) center;
  }

  &.xh-textarea-field {
    padding: var(--xh-pad-px);
    background-color: var(--xh-bg);
    color: var(--xh-text-color);
    border: none;
    resize: none;
  }
}

.xh-tab {
  .xh-tab-icon {
    height: 28px;
    line-height: 26px;
    font-size: 24px;
  }

  .xh-tab-label:first-child {
    font-size: 16px;
  }

  .xh-tab-icon + .xh-tab-label {
    font-size: 10px;
    line-height: 1;
  }
}

.xh-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 20px;
  height: 28px;
}

.xh-page {
  .xh-page-no-scroll .page__content {
    overflow: hidden;
  }
}

//--------------------
// Onsen Overrides
//--------------------
.bottom-bar > .button {
  margin: 6px 4px;
  line-height: 26px;
}

.dialog {
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}